DEFAULT_START_DATE=2023-01-01
DEFAULT_END_DATE=2024-06-30

DEFAULT_SYMBOL=SOLUSDT
DEFAULT_INTERVAL=D

RESULT_OUTPUT_DIR=./.output/result/
DATA_OUTPUT_DIR=./.output/data/
TECH_DATA_OUTPUT_DIR=./.output/dataWithTechnicalIndicators/