DEFAULT_START_DATE=2024-05-01
DEFAULT_END_DATE=2024-05-10

MONTH_START_DATE=2023-05-01
MONTH_END_DATE=2024-05-31

WEEK_START_DATE=2024-01-01
WEEK_END_DATE=2024-03-31

DEFAULT_SYMBOL=GALAUSDT
DEFAULT_INTERVAL=1

RESULT_OUTPUT_DIR=./.output/result
DATA_OUTPUT_DIR=./.output/data