DEFAULT_START_DATE=2023-01-01
DEFAULT_END_DATE=2023-12-31

DEFAULT_SYMBOL=SOLUSDT
DEFAULT_INTERVAL=5

RESULT_OUTPUT_DIR=./.output/result/
DATA_OUTPUT_DIR=./.output/data/
TECH_DATA_OUTPUT_DIR=./.output/dataWithTechnicalIndicators/

TESTNET_API_KEY=
TESTNET_API_SECRET=

API_KEY=
API_SECRET=