DEFAULT_START_DATE=2022-01-01
DEFAULT_END_DATE=2022-12-31

DEFAULT_SYMBOL=GALAUSDT
DEFAULT_INTERVAL=60

RESULT_OUTPUT_DIR=./.output/result/
DATA_OUTPUT_DIR=./.output/data/
TECH_DATA_OUTPUT_DIR=./.output/dataWithTechnicalIndicators/